
<!DOCTYPE html>
<html>
<head>
  <title>Advanced Cookie Manager</title>
  <style>
    body { font-family: Arial, sans-serif; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; width: 70px; word-break: break-all; }
    th { background-color: #f2f2f2; }
    button, input[type="checkbox"] { margin-top: 10px; }
    input[type="text"] { margin-bottom: 10px; }
  </style>
</head>
<body>
  <!-- Your code comes here, change everything if you need to. Here you show the user the cookies on the system and let the user delete the selected. Here you must use your popup.js script-->
  
  <h1>Cookie Manager</h1>
  
</body>
</html>
